[gd_scene load_steps=3 format=3 uid="uid://b8uiqm4cmd65b"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ukojv"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="3_258x7"]

[node name="Main" type="Node"]
script = ExtResource("1_ukojv")

[node name="Battle" type="CanvasLayer" parent="."]
script = ExtResource("3_258x7")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
