[gd_scene load_steps=4 format=3 uid="uid://b8uiqm4cmd65b"]

[ext_resource type="PackedScene" uid="uid://732d3nouha60" path="res://scenes/battle/battle.tscn" id="1_1tdvl"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ukojv"]
[ext_resource type="PackedScene" uid="uid://i0la5munbvb8" path="res://scenes/creature/creature.tscn" id="2_q5241"]

[node name="Main" type="Node"]
script = ExtResource("1_ukojv")
creature_scene = ExtResource("2_q5241")

[node name="Battle" parent="." instance=ExtResource("1_1tdvl")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PlayerTeam" type="Node" parent="."]

[node name="EnemyTeam" type="Node" parent="."]
