[gd_scene load_steps=4 format=3 uid="uid://b8uiqm4cmd65b"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ukojv"]
[ext_resource type="PackedScene" uid="uid://i0la5munbvb8" path="res://scenes/creature/creature.tscn" id="2_q5241"]
[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="3_258x7"]

[node name="Main" type="Node" node_paths=PackedStringArray("battle_scene")]
script = ExtResource("1_ukojv")
creature_scene = ExtResource("2_q5241")
battle_scene = NodePath("Battle")

[node name="Battle" type="CanvasLayer" parent="."]
script = ExtResource("3_258x7")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PlayerTeam" type="Node" parent="."]

[node name="EnemyTeam" type="Node" parent="."]
