[gd_scene load_steps=4 format=3 uid="uid://732d3nouha60"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_bhm8p"]
[ext_resource type="PackedScene" uid="uid://2efjujnnv734" path="res://scenes/ability/ability.tscn" id="2_evf4p"]
[ext_resource type="Script" path="res://scenes/battle/ability_button.gd" id="2_jmbid"]

[node name="Battle" type="CanvasLayer"]
script = ExtResource("1_bhm8p")
ability_scene = ExtResource("2_evf4p")
ability_buttons = [NodePath("Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AbilityButton1"), NodePath("Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AbilityButton2"), NodePath("Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AbilityButton3"), NodePath("Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AbilityButton4")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AbilityPanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(416, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/AbilityPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/AbilityPanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/AbilityPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AbilityButton1" type="Button" parent="Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Tornado"
script = ExtResource("2_jmbid")

[node name="AbilityButton2" type="Button" parent="Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Tornado 2"
script = ExtResource("2_jmbid")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/AbilityPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AbilityButton3" type="Button" parent="Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Tornado 3"
script = ExtResource("2_jmbid")

[node name="AbilityButton4" type="Button" parent="Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Tornado 4"
script = ExtResource("2_jmbid")

[node name="InfoPanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(220, 112)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 200.0
grow_vertical = 0
