[gd_scene load_steps=5 format=3 uid="uid://dvxmdknto76t"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_bhm8p"]
[ext_resource type="PackedScene" uid="uid://2efjujnnv734" path="res://scenes/ability/ability.tscn" id="2_evf4p"]
[ext_resource type="PackedScene" uid="uid://cipsf67vp3tk1" path="res://scenes/battle/ability_button.tscn" id="3_7i80m"]
[ext_resource type="PackedScene" uid="uid://i0la5munbvb8" path="res://scenes/creature/creature.tscn" id="3_wxd4j"]

[node name="Battle" type="Node"]
script = ExtResource("1_bhm8p")
ability_scene = ExtResource("2_evf4p")
creature_scene = ExtResource("3_wxd4j")
ability_buttons = [NodePath("BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AbilityButton1"), NodePath("BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/AbilityButton2"), NodePath("BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AbilityButton3"), NodePath("BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AbilityButton4")]

[node name="BattleUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="BattleUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AbilityPanelContainer" type="PanelContainer" parent="BattleUI/Control"]
custom_minimum_size = Vector2(416, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/Control/AbilityPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AbilityButton1" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_7i80m")]
layout_mode = 2

[node name="AbilityButton2" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_7i80m")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AbilityButton3" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_7i80m")]
layout_mode = 2

[node name="AbilityButton4" parent="BattleUI/Control/AbilityPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_7i80m")]
layout_mode = 2

[node name="InfoPanelContainer" type="PanelContainer" parent="BattleUI/Control"]
custom_minimum_size = Vector2(220, 112)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_right = 200.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BattleUI/Control/InfoPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InfoLabel" type="Label" parent="BattleUI/Control/InfoPanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="PlayerTeam" type="Node2D" parent="."]

[node name="EnemyTeam" type="Node2D" parent="."]
